# This sets the name of the Docker Compose project
COMPOSE_PROJECT_NAME=project_name

# This sets the timezone for the containers
TIMEZONE=Europe/Warsaw

# These are the ports used by the containers
PHP_9000=9000  # Port used by PHP container
APACHE_80=80  # Port used by APACHE container for HTTP traffic
APACHE_443=443  # Port used by APACHE container for HTTPS traffic

# These are the networks used by the containers
DB_NETWORK=db_network  # Network used by database container
PROJECT_NETWORK=project_network  # Network used by other containers in the project
