; This line sets the maximum amount of memory that a script is allowed to allocate
memory_limit=2048M

; Enable opcode caching to speed up PHP execution
opcache.enable=1

; How often to check script timestamps for updates
opcache.revalidate_freq=10

; Check timestamps on files only if validate_timestamps=1
opcache.validate_timestamps=1

; The maximum number of files that can be cached
opcache.max_accelerated_files=10000

; The amount of memory to allocate for opcode caching
opcache.memory_consumption=192

; The maximum percentage of wasted memory before a restart
opcache.max_wasted_percentage=10

; The amount of memory to allocate for storing strings
opcache.interned_strings_buffer=1

; Enable fast shutdown of the opcode cache
opcache.fast_shutdown=1

; The maximum size of uploaded files
upload_max_filesize = 20M

; The maximum size of POST data (including file uploads)
post_max_size = 20M
